# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Supabase Configuration
VITE_SUPABASE_URL=https://vbbfggavarpiphbfyqqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYmZnZ2F2YXJwaXBoYmZ5cXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDU1MjEsImV4cCI6MjA1NjY4MTUyMX0.c1h58WC6NGBS-ukmVwngEgPB1h2Ji9EIX9FJNMkSvO4